services:
  database:
    container_name: dbcotacao
    image: postgres:16.3
    
    volumes:
      -./.pgdata:var/lib/postgresql/data
    environment:
      - LC_ALL=C.UTF-8
      - POSTGRES_USER: postgres
      - POSTGRES_PASSWORD: root
      
    ports:
      - "5432:5432"
    